Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 0.5.4.qualifier
Bundle-Name: ECR Application
Bundle-SymbolicName: org.eclipse.ecr.application;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Category: runtime
Export-Package: org.eclipse.ecr.application
Bundle-ClassPath: .
Import-Package: javax.naming,
 javax.naming.spi,
 org.apache.commons.logging,
 org.eclipse.ecr.runtime,
 org.eclipse.ecr.runtime.api,
 org.eclipse.ecr.runtime.jtajca,
 org.eclipse.ecr.runtime.osgi,
 org.nuxeo.common,
 org.nuxeo.common.jndi,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap,
 org.nuxeo.common.xmap.annotation,
 org.osgi.framework,
 org.osgi.service.packageadmin;version="1.2.0"
Bundle-Activator: org.eclipse.ecr.application.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
