nuxeo.home=${user.home}/.nxserver-osgi
h2.baseDir=${nuxeo.home}/data/h2
jetty.logs=${nuxeo.home}/log
org.eclipse.equinox.http.jetty.http.port=8080
#logback.configurationFile=${nuxeo.home}/config/logback.xml
