Export-Package: org.eclipse.ecr.core;api=split;mandatory:=api,
 org.eclipse.ecr.core.api;api=split;mandatory:=api,
 org.eclipse.ecr.core.api.adapter,
 org.eclipse.ecr.core.api.blobholder,
 org.eclipse.ecr.core.api.event,
 org.eclipse.ecr.core.api.event.impl,
 org.eclipse.ecr.core.api.externalblob,
 org.eclipse.ecr.core.api.facet,
 org.eclipse.ecr.core.api.impl,
 org.eclipse.ecr.core.api.impl.blob,
 org.eclipse.ecr.core.api.impl.converter,
 org.eclipse.ecr.core.api.local,
 org.eclipse.ecr.core.api.model,
 org.eclipse.ecr.core.api.model.impl,
 org.eclipse.ecr.core.api.model.impl.osm,
 org.eclipse.ecr.core.api.model.impl.osm.util,
 org.eclipse.ecr.core.api.model.impl.primitives,
 org.eclipse.ecr.core.api.operation,
 org.eclipse.ecr.core.api.pathsegment,
 org.eclipse.ecr.core.api.repository,
 org.eclipse.ecr.core.api.repository.cache,
 org.eclipse.ecr.core.api.security,
 org.eclipse.ecr.core.api.security.impl,
 org.eclipse.ecr.core.api.tree,
 org.eclipse.ecr.core.url,
 org.eclipse.ecr.core.url.nxdoc,
 org.eclipse.ecr.core.url.nxobj,
 org.eclipse.ecr.core.utils
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: ECR Core API
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.5.4.qualifier
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/DocumentAdapterService.xml,
  OSGI-INF/RepositoryManager.xml,
  OSGI-INF/blob-holder-service-framework.xml,
  OSGI-INF/blob-holder-adapters-contrib.xml,
  OSGI-INF/pathsegment-service.xml,
  OSGI-INF/local-configuration-service.xml
Import-Package: javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.map,
 org.apache.commons.logging,
 org.eclipse.ecr.core.schema,
 org.eclipse.ecr.core.schema.types,
 org.eclipse.ecr.core.schema.types.primitives,
 org.eclipse.ecr.runtime,
 org.eclipse.ecr.runtime.api,
 org.eclipse.ecr.runtime.api.login,
 org.eclipse.ecr.runtime.model,
 org.eclipse.ecr.runtime.services.streaming,
 org.nuxeo.common,
 org.nuxeo.common.collections,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation
Bundle-SymbolicName: org.eclipse.ecr.core.api;singleton:=true
Eclipse-RegisterBuddy: org.nuxeo.runtime
Eclipse-ExtensibleAPI: true
