Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 0.5.4.qualifier
Bundle-Name: ECR Automation Server
Bundle-SymbolicName: org.eclipse.ecr.automation.server;singleton:=true
Bundle-Vendor: Nuxeo
Export-Package: org.eclipse.ecr.automation.server
Bundle-ActivationPolicy: lazy
Nuxeo-WebModule: org.eclipse.ecr.automation.server.jaxrs.AutomationModule
Nuxeo-Component: OSGI-INF/AutomationServer.xml, OSGI-INF/auth-contrib.xml
Import-Package: javax.mail,
 javax.mail.internet,
 javax.mail.util,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 net.sf.json,
 org.apache.commons.logging,
 org.eclipse.ecr.automation,
 org.eclipse.ecr.automation.core,
 org.eclipse.ecr.automation.core.doc,
 org.eclipse.ecr.automation.core.scripting,
 org.eclipse.ecr.automation.core.util,
 org.eclipse.ecr.core.api,
 org.eclipse.ecr.core.api.impl,
 org.eclipse.ecr.core.api.impl.blob,
 org.eclipse.ecr.core.api.model,
 org.eclipse.ecr.core.api.model.impl,
 org.eclipse.ecr.core.api.model.impl.primitives,
 org.eclipse.ecr.core.schema,
 org.eclipse.ecr.core.schema.types,
 org.eclipse.ecr.core.schema.utils,
 org.eclipse.ecr.runtime,
 org.eclipse.ecr.runtime.api,
 org.eclipse.ecr.runtime.model,
 org.eclipse.ecr.web.jaxrs.context,
 org.eclipse.ecr.web.jaxrs.session,
 org.eclipse.ecr.web.jaxrs.views,
 org.joda.time,
 org.joda.time.format,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap,
 org.nuxeo.common.xmap.annotation,
 org.osgi.framework;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ecr.automation.core
