Export-Package: org.eclipse.ecr.core,
 org.eclipse.ecr.core.api,
 org.eclipse.ecr.core.api.local,
 org.eclipse.ecr.core.lifecycle,
 org.eclipse.ecr.core.lifecycle.event,
 org.eclipse.ecr.core.lifecycle.extensions,
 org.eclipse.ecr.core.lifecycle.impl,
 org.eclipse.ecr.core.model,
 org.eclipse.ecr.core.repository,
 org.eclipse.ecr.core.security,
 org.eclipse.ecr.core.trash,
 org.eclipse.ecr.core.versioning
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: core
Bundle-Name: ECR Core
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ecr.core.api;visibility:=reexport,
 org.eclipse.ecr.core.event
Bundle-Version: 0.5.4.qualifier
Nuxeo-Component: OSGI-INF/CoreService.xml,
  OSGI-INF/RepositoryService.xml,
  OSGI-INF/CoreExtensions.xml,
  OSGI-INF/LifeCycleService.xml,
  OSGI-INF/LifeCycleCoreExtensions.xml,
  OSGI-INF/lifecycle-listener-contrib.xml,
  OSGI-INF/SecurityService.xml,
  OSGI-INF/permissions-contrib.xml,
  OSGI-INF/security-policy-contrib.xml,
  OSGI-INF/trash-service.xml,
  OSGI-INF/versioning-service.xml,
  OSGI-INF/versioning-document-adapter.xml
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.ecr.core.NXCoreActivator
Import-Package: javax.naming,
 javax.transaction;version="1.1",
 javax.transaction.xa;version="1.1",
 javax.xml.parsers,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.xml.serialize,
 org.eclipse.ecr.core.event,
 org.eclipse.ecr.core.event.impl,
 org.eclipse.ecr.core.query,
 org.eclipse.ecr.core.query.sql.model,
 org.eclipse.ecr.core.schema,
 org.eclipse.ecr.core.schema.types,
 org.eclipse.ecr.runtime,
 org.eclipse.ecr.runtime.api,
 org.eclipse.ecr.runtime.api.login,
 org.eclipse.ecr.runtime.model,
 org.eclipse.ecr.runtime.services.event,
 org.eclipse.ecr.runtime.services.streaming,
 org.eclipse.ecr.runtime.transaction,
 org.nuxeo.common.collections,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.osgi.framework;version="1.4",
 org.w3c.dom
Bundle-SymbolicName: org.eclipse.ecr.core;singleton:=true
Eclipse-ExtensibleAPI: true
