Export-Package: org.eclipse.ecr.core.event,
 org.eclipse.ecr.core.event.impl,
 org.eclipse.ecr.core.event.jms;api=split,
 org.eclipse.ecr.core.event.script,
 org.eclipse.ecr.core.event.tx
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: ECR Events
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.5.4.qualifier
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/EventService.xml
Import-Package: javax.naming,
 javax.script,
 javax.security.auth.login,
 javax.transaction;version="1.1",
 org.apache.commons.logging,
 org.eclipse.ecr.core;api=split,
 org.eclipse.ecr.core.api;api=split,
 org.eclipse.ecr.core.api.impl,
 org.eclipse.ecr.core.api.model,
 org.eclipse.ecr.core.api.repository,
 org.eclipse.ecr.core.api.security,
 org.eclipse.ecr.core.schema,
 org.eclipse.ecr.runtime.api,
 org.eclipse.ecr.runtime.model,
 org.eclipse.ecr.runtime.transaction,
 org.nuxeo.common.collections,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.osgi.framework;version="1.4"
Bundle-SymbolicName: org.eclipse.ecr.core.event;singleton:=true
