Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECR OpenCMIS Implementation
Bundle-SymbolicName: org.eclipse.ecr.opencmis.impl;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Version: 0.5.4.qualifier
Export-Package: org.eclipse.ecr.opencmis.impl.client,
 org.eclipse.ecr.opencmis.impl.server,
 org.eclipse.ecr.opencmis.impl.util
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Nuxeo-Component: OSGI-INF/opencmis-contrib.xml,
 OSGI-INF/cmis-querymaker-contrib.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.resource,
 javax.servlet,
 org.antlr.runtime,
 org.antlr.runtime.tree,
 org.apache.chemistry.opencmis.client.api,
 org.apache.chemistry.opencmis.client.bindings.spi,
 org.apache.chemistry.opencmis.client.runtime,
 org.apache.chemistry.opencmis.client.runtime.objecttype,
 org.apache.chemistry.opencmis.client.runtime.util,
 org.apache.chemistry.opencmis.commons,
 org.apache.chemistry.opencmis.commons.data,
 org.apache.chemistry.opencmis.commons.definitions,
 org.apache.chemistry.opencmis.commons.enums,
 org.apache.chemistry.opencmis.commons.exceptions,
 org.apache.chemistry.opencmis.commons.impl,
 org.apache.chemistry.opencmis.commons.impl.dataobjects,
 org.apache.chemistry.opencmis.commons.impl.jaxb,
 org.apache.chemistry.opencmis.commons.impl.server,
 org.apache.chemistry.opencmis.commons.server,
 org.apache.chemistry.opencmis.commons.spi,
 org.apache.chemistry.opencmis.server.support,
 org.apache.chemistry.opencmis.server.support.query,
 org.apache.commons.logging,
 org.eclipse.ecr.audit.api,
 org.eclipse.ecr.core,
 org.eclipse.ecr.core.api,
 org.eclipse.ecr.core.api.blobholder,
 org.eclipse.ecr.core.api.event,
 org.eclipse.ecr.core.api.impl,
 org.eclipse.ecr.core.api.impl.blob,
 org.eclipse.ecr.core.api.model,
 org.eclipse.ecr.core.api.pathsegment,
 org.eclipse.ecr.core.api.repository,
 org.eclipse.ecr.core.api.security,
 org.eclipse.ecr.core.query,
 org.eclipse.ecr.core.query.sql,
 org.eclipse.ecr.core.schema,
 org.eclipse.ecr.core.schema.types,
 org.eclipse.ecr.core.schema.types.primitives,
 org.eclipse.ecr.core.storage,
 org.eclipse.ecr.core.storage.sql,
 org.eclipse.ecr.core.storage.sql.jdbc,
 org.eclipse.ecr.core.storage.sql.jdbc.db,
 org.eclipse.ecr.core.storage.sql.jdbc.dialect,
 org.eclipse.ecr.runtime.api,
 org.eclipse.ecr.runtime.model,
 org.nuxeo.common.utils
