Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 0.5.4.qualifier
Bundle-Name: ECR Automation Core
Bundle-SymbolicName: org.eclipse.ecr.automation.core;singleton:=true
Bundle-Vendor: Nuxeo
Export-Package: org.eclipse.ecr.automation,
 org.eclipse.ecr.automation.core,
 org.eclipse.ecr.automation.core.annotations,
 org.eclipse.ecr.automation.core.collectors,
 org.eclipse.ecr.automation.core.doc,
 org.eclipse.ecr.automation.core.events,
 org.eclipse.ecr.automation.core.events.operations,
 org.eclipse.ecr.automation.core.impl,
 org.eclipse.ecr.automation.core.impl.adapters,
 org.eclipse.ecr.automation.core.mail,
 org.eclipse.ecr.automation.core.operations,
 org.eclipse.ecr.automation.core.operations.blob,
 org.eclipse.ecr.automation.core.operations.document,
 org.eclipse.ecr.automation.core.operations.execution,
 org.eclipse.ecr.automation.core.operations.stack,
 org.eclipse.ecr.automation.core.rendering,
 org.eclipse.ecr.automation.core.rendering.operations,
 org.eclipse.ecr.automation.core.scripting,
 org.eclipse.ecr.automation.core.util
Bundle-ActivationPolicy: lazy
Nuxeo-Component: OSGI-INF/AutomationService.xml
Import-Package: freemarker.core,
 freemarker.template,
 groovy.lang;resolution:=optional,
 javax.mail,
 javax.mail.internet,
 net.sf.json,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.codehaus.groovy.control;resolution:=optional,
 org.codehaus.groovy.runtime;resolution:=optional,
 org.eclipse.ecr.convert.api,
 org.eclipse.ecr.core.api,
 org.eclipse.ecr.core.api.blobholder,
 org.eclipse.ecr.core.api.impl,
 org.eclipse.ecr.core.api.impl.blob,
 org.eclipse.ecr.core.api.model,
 org.eclipse.ecr.core.api.model.impl,
 org.eclipse.ecr.core.api.repository,
 org.eclipse.ecr.core.api.security,
 org.eclipse.ecr.core.api.security.impl,
 org.eclipse.ecr.core.event,
 org.eclipse.ecr.core.event.impl,
 org.eclipse.ecr.core.schema,
 org.eclipse.ecr.core.schema.types,
 org.eclipse.ecr.core.schema.types.primitives,
 org.eclipse.ecr.core.schema.utils,
 org.eclipse.ecr.runtime.api,
 org.eclipse.ecr.runtime.model,
 org.eclipse.ecr.runtime.services.resource,
 org.eclipse.ecr.runtime.transaction,
 org.eclipse.ecr.web.rendering.api,
 org.eclipse.ecr.web.rendering.fm,
 org.mvel2,
 org.mvel2.templates,
 org.nuxeo.common,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.eclipse.ecr.core.versioning,
 org.osgi.framework;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
