nuxeo.db.host=localhost
nuxeo.db.port=5432
nuxeo.db.name=nuxeo
nuxeo.db.user=nuxeo
nuxeo.db.password=password
# Clustering
repository.clustering.enabled=false
repository.clustering.delay=1000
# If clustering is activated, set repository.binary.store=/path/to/some/shared/folder/for/binaries
repository.binary.store=
