Export-Package: org.eclipse.ecr.core.storage.sql.extensions
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: ECR Core Storage SQL Extensions
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.5.4.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ecr.core.storage.sql.extensions;singleton:=true
Import-Package: org.apache.commons.logging,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.fr,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.store,
 org.h2.api,
 org.h2.message,
 org.h2.store.fs,
 org.h2.tools,
 org.h2.util,
 org.h2.value
Eclipse-RegisterBuddy: org.eclipse.ecr.core.storage.sql
Require-Bundle: org.apache.lucene;bundle-version="2.9.1",
 org.apache.lucene.analysis;bundle-version="2.9.1"
