Export-Package: org.eclipse.ecr.web.jaxrs,
 org.eclipse.ecr.web.jaxrs.context,
 org.eclipse.ecr.web.jaxrs.login,
 org.eclipse.ecr.web.jaxrs.scan,
 org.eclipse.ecr.web.jaxrs.servlet,
 org.eclipse.ecr.web.jaxrs.servlet.config,
 org.eclipse.ecr.web.jaxrs.servlet.mapping,
 org.eclipse.ecr.web.jaxrs.session,
 org.eclipse.ecr.web.jaxrs.session.impl,
 org.eclipse.ecr.web.jaxrs.tx,
 org.eclipse.ecr.web.jaxrs.views
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: stateless
Bundle-Name: ECR JAX-RS support
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.5.4.qualifier
Bundle-ManifestVersion: 2
Require-Bundle: org.eclipse.ecr.core,
 javax.servlet;bundle-version="2.5.0",
 com.sun.jersey.server;bundle-version="1.1.5",
 com.sun.jersey.core;bundle-version="1.1.5"
Import-Package: META-INF.services,
 freemarker.core;resolution:=optional,
 freemarker.template;resolution:=optional,
 javax.naming,
 javax.security.auth.login,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.logging,
 org.apache.xerces.jaxp;version="2.9.0",
 org.eclipse.ecr.core.api;resolution:=optional,
 org.eclipse.ecr.core.api.local;resolution:=optional,
 org.eclipse.ecr.core.api.repository;resolution:=optional,
 org.eclipse.ecr.runtime,
 org.eclipse.ecr.runtime.api,
 org.eclipse.ecr.runtime.model,
 org.eclipse.ecr.runtime.transaction;resolution:=optional,
 org.eclipse.ecr.web.rendering.api;resolution:=optional,
 org.eclipse.ecr.web.rendering.fm;resolution:=optional,
 org.nuxeo.common.collections,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap,
 org.nuxeo.common.xmap.annotation,
 org.objectweb.asm;version="3.3.1";resolution:=optional,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.service.packageadmin,
 org.osgi.util.tracker
Eclipse-BuddyPolicy: dependent
Bundle-SymbolicName: org.eclipse.ecr.web.jaxrs;singleton:=true
Bundle-Activator: org.eclipse.ecr.web.jaxrs.Activator
Nuxeo-Component: OSGI-INF/servlet-registry.xml
