bin.includes = feature.xml,\
               epl-v10.html,\
               about.html,\
               license.html,\
               feature.properties
root=rootfiles
root.permissions.755 = start.sh
#if we had specific files to add:
#root = rootfiles3,file:rootFile.txt
#If we had OS specific files:
#root.linux.gtk.x86_64 = rootfileslinux64
#root.win32.win32.x86 = rootfileswin32